# csc610-aegis

./: CredibilityWtdForecast.java  CrimeJSONParse.java  README.md
AegisDocs/: Aegis Sprint 2.pptx  AegisSprint4.pptx  CrimeLevelStats.xlsx  Final Presentation.pptx  Requirements - Aegis.docx  Sprint3.pptx
aegis/: .gitignore
aegis/app/: build.gradle
aegis/app/src/debug/res/values/: google_maps_api.xml
aegis/app/src/main/: AndroidManifest.xml
aegis/app/src/main/java/net/teamc/aegis/: AppCompatPreferenceActivity.java  FavoritesActivity.java  HomeActivity.java  PreferenceActivity.java  SearchingActivity.java  SettingsActivity.java
aegis/app/src/main/java/net/teamc/aegis/json/: CrimeJSONParser.java  DirectionJSONParser.java
aegis/app/src/main/java/net/teamc/aegis/mapservice/: CredibilityWtdForecast.java  CrimeDataService.java  CurrentLocation.java  DirectionService.java  GoogleMapLocationService.java  MapMarker.java  ServiceUtils.java
aegis/app/src/main/java/net/teamc/aegis/model/: ColorCode.java  Crime.java  Markable.java  Point.java
aegis/app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_searching.xml  activity_settings.xml
aegis/app/src/main/res/menu/: menu_home_activity.xml
aegis/app/src/main/res/values/: cirme_data_api.xml  colors.xml  map_direction_settings.xml  pref_keys.xml  strings.xml  styles.xml
aegis/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_radius.xml
aegis/app/src/release/res/values/: google_maps_api.xml
